../Core/Src/main.c:83:6:MPU6050_WriteRegister	1
../Core/Src/main.c:92:9:MPU6050_ReadRegister	1
../Core/Src/main.c:100:6:MPU6050_ReadRegisters	1
../Core/Src/main.c:105:6:MPU6050_ReadAccel	1
../Core/Src/main.c:118:6:MPU6050_Init	2
../Core/Src/main.c:136:7:Calculate_Tilt_Angle	1
../Core/Src/main.c:143:6:max7219_write	1
../Core/Src/main.c:151:6:matrixInit	1
../Core/Src/main.c:160:6:Display_Tilt_Status	4
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
